cache.names=sample,test

cache.sample.maxEntriesLocalHeap=10000
cache.sample.eternal=true
cache.sample.timeToIdleSeconds=0
cache.sample.timeToLiveSeconds=0
cache.sample.memoryStoreEvictionPolicy=LFU
cache.sample.loggin=false

cache.test.maxEntriesLocalHeap=10000
cache.test.eternal=false
cache.test.timeToIdleSeconds=0
cache.test.timeToLiveSeconds=0
cache.test.memoryStoreEvictionPolicy=LFU
cache.test.loggin=true